{
  "name": "weather_cli",
  "version": "1.0.0",
  "description": "CLI for getting wheather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Egor Glebov",
  "license": "ISC",
  "homepage": "https://purpuleschool.ru",
  "repository": {
    "type": "git",
    "url": "https://purpleschool.ru"
  },
  "bugs": {
    "url": "https://purpleschool.ru",
    "email": "batamanvs28@gmail.com"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
